[gd_scene load_steps=7 format=3 uid="uid://b4r6ywb7x3bb3"]

[ext_resource type="Script" path="res://player.gd" id="1_g37r7"]
[ext_resource type="Texture2D" uid="uid://bi67sd1hbd761" path="res://assets/Pixel Crawler - FREE - 1.8/Heroes/Rogue/Idle/Idle-Sheet.png" id="2_dih7s"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vh5gb"]

[sub_resource type="Gradient" id="Gradient_psf2e"]
offsets = PackedFloat32Array(0, 0.103226, 0.354839, 0.580645)
colors = PackedColorArray(1, 1, 1, 1, 0.823529, 0.823529, 0.823529, 1, 0.388235, 0.388235, 0.388235, 0.533333, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_82iri"]
gradient = SubResource("Gradient_psf2e")
width = 640
height = 420
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t0vf"]
size = Vector2(8, 16)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_g37r7")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 3
material = SubResource("CanvasItemMaterial_vh5gb")
texture = ExtResource("2_dih7s")
hframes = 4
metadata/_edit_lock_ = true

[node name="SpriteLight" type="PointLight2D" parent="."]
visibility_layer = 3
position = Vector2(0, 12)
energy = 0.5
range_item_cull_mask = 2
shadow_filter_smooth = 0.3
texture = SubResource("GradientTexture2D_82iri")
height = 60.0
metadata/_edit_lock_ = true

[node name="ShadowLight" type="PointLight2D" parent="."]
visibility_layer = 3
position = Vector2(0, 12)
energy = 0.15
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 0.3
texture = SubResource("GradientTexture2D_82iri")
height = 60.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4t0vf")
metadata/_edit_lock_ = true

[node name="CameraTransform" type="RemoteTransform2D" parent="."]
