[gd_scene load_steps=6 format=3 uid="uid://ujl8makfq41t"]

[ext_resource type="Texture2D" uid="uid://bhqvagknwkkgh" path="res://assets/Isometric_normal/wall.png" id="1_mttkg"]
[ext_resource type="Texture2D" uid="uid://cs8yelcvc3hav" path="res://assets/Isometric_normal/wall_n.png" id="2_88181"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yuydv"]

[sub_resource type="CanvasTexture" id="CanvasTexture_inwtx"]
diffuse_texture = ExtResource("1_mttkg")
normal_texture = ExtResource("2_88181")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wnf44"]
polygon = PackedVector2Array(0, -64, -128, 0, 0, 64, 128, 0)

[node name="Node2D" type="Node2D"]

[node name="StoneWallAged" type="Sprite2D" parent="."]
light_mask = 2
material = SubResource("CanvasItemMaterial_yuydv")
position = Vector2(0, -192)
texture = SubResource("CanvasTexture_inwtx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 64, 128, 0, 0, -64, -128, 0)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wnf44")
