[gd_scene load_steps=10 format=3 uid="uid://icgbdoobg4da"]

[ext_resource type="Script" path="res://world.gd" id="1_4ufku"]
[ext_resource type="PackedScene" uid="uid://b4r6ywb7x3bb3" path="res://player.tscn" id="1_kh6f1"]
[ext_resource type="Material" uid="uid://cjds3e8bpu7op" path="res://shadow_mask.tres" id="4_3fljv"]
[ext_resource type="Texture2D" uid="uid://b6jyorki7u1ve" path="res://assets/Test Lighting/cube_a.png" id="4_1300b"]
[ext_resource type="PackedScene" uid="uid://elgh4blpowms" path="res://enemy.tscn" id="6_h7cig"]
[ext_resource type="PackedScene" uid="uid://boqsy71k5vmqx" path="res://map.tscn" id="7_487ma"]
[ext_resource type="Texture2D" uid="uid://bquq82xfe3c3m" path="res://assets/Test Lighting/cube_n.png" id="7_gqf6t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ui36v"]
diffuse_texture = ExtResource("4_1300b")
normal_texture = ExtResource("7_gqf6t")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mp5to"]
cull_mode = 2
polygon = PackedVector2Array(0, 0, -36, 18, 0, 36, 36, 18)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4ufku")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.294118, 0.294118, 0.294118, 1)

[node name="Map" parent="." instance=ExtResource("7_487ma")]
y_sort_enabled = true

[node name="Player" parent="Map" instance=ExtResource("1_kh6f1")]
show_behind_parent = true
position = Vector2(-97, 16)
scale = Vector2(1, 1)

[node name="CameraTransform" parent="Map/Player" index="4"]
remote_path = NodePath("../../../Camera2D")

[node name="Enemies" type="Node2D" parent="Map"]
y_sort_enabled = true
material = ExtResource("4_3fljv")

[node name="Enemy" parent="Map/Enemies" instance=ExtResource("6_h7cig")]
position = Vector2(66, 0)

[node name="Node2D" type="Node2D" parent="Map"]
position = Vector2(12, 37)
scale = Vector2(0.5, 0.5)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Map/Node2D"]
light_mask = 2
visibility_layer = 2
texture = SubResource("CanvasTexture_ui36v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Map/Node2D"]
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_mp5to")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-97, 16)
zoom = Vector2(2, 2)

[editable path="Map/Player"]
