[gd_scene load_steps=10 format=3 uid="uid://icgbdoobg4da"]

[ext_resource type="Script" path="res://world.gd" id="1_4ufku"]
[ext_resource type="PackedScene" uid="uid://b4r6ywb7x3bb3" path="res://player.tscn" id="1_kh6f1"]
[ext_resource type="Texture2D" uid="uid://ct3ur7igrfuli" path="res://assets/Test Lighting/ground.png" id="2_5kqt3"]
[ext_resource type="Material" uid="uid://cjds3e8bpu7op" path="res://shadow_mask.tres" id="4_3fljv"]
[ext_resource type="Texture2D" uid="uid://b6jyorki7u1ve" path="res://assets/Test Lighting/cube_a.png" id="4_1300b"]
[ext_resource type="PackedScene" uid="uid://elgh4blpowms" path="res://enemy.tscn" id="6_h7cig"]
[ext_resource type="Texture2D" uid="uid://bquq82xfe3c3m" path="res://assets/Test Lighting/cube_n.png" id="7_gqf6t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ui36v"]
diffuse_texture = ExtResource("4_1300b")
normal_texture = ExtResource("7_gqf6t")

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_mp5to"]
cull_mode = 2
polygon = PackedVector2Array(0, 0, -36, 18, 0, 36, 36, 18)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4ufku")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.294118, 0.294118, 0.294118, 1)

[node name="Ground" type="Sprite2D" parent="."]
position = Vector2(216, -9)
texture = ExtResource("2_5kqt3")

[node name="Node2D2" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Enemies" type="Node2D" parent="Node2D2"]
material = ExtResource("4_3fljv")

[node name="Enemy" parent="Node2D2/Enemies" instance=ExtResource("6_h7cig")]
position = Vector2(56, -32)

[node name="Player" parent="Node2D2" instance=ExtResource("1_kh6f1")]
show_behind_parent = true
position = Vector2(-96, 64)
scale = Vector2(1, 1)

[node name="Node2D" type="Node2D" parent="Node2D2"]

[node name="Sprite2D" type="Sprite2D" parent="Node2D2/Node2D"]
light_mask = 2
visibility_layer = 2
texture = SubResource("CanvasTexture_ui36v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Node2D2/Node2D"]
show_behind_parent = true
occluder = SubResource("OccluderPolygon2D_mp5to")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-56, 37)
scale = Vector2(0.5, 0.5)
